============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.6.0
testmon: changed files: 0, unchanged files: 5, environment: default
rootdir: /home/zcemg08/projects/chatbot
plugins: Faker-19.13.0, testmon-2.1.3, langsmith-0.3.42, anyio-4.9.0
collected 18 items / 17 deselected / 1 selected

tests/test_agent.py .                                                    [100%]

=============================== warnings summary ===============================
.chatbot_env/lib/python3.12/site-packages/pydantic/_internal/_config.py:323
.chatbot_env/lib/python3.12/site-packages/pydantic/_internal/_config.py:323
  /home/zcemg08/projects/chatbot/.chatbot_env/lib/python3.12/site-packages/pydantic/_internal/_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

.chatbot_env/lib/python3.12/site-packages/astor/op_util.py:92
  /home/zcemg08/projects/chatbot/.chatbot_env/lib/python3.12/site-packages/astor/op_util.py:92: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead
    precedence_data = dict((getattr(ast, x, None), z) for x, y, z in op_data)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
-------- generated xml file: /home/zcemg08/projects/chatbot/results.xml --------
================= 1 passed, 17 deselected, 3 warnings in 5.83s =================
